<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=414, initial-scale=1.0">
    <meta name="viewport" content="width=1024, initial-scale=1.0">
    <meta name="viewport" content="width=667, initial-scale=1.0">
    <meta name="viewport" content="width=360, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SHS Choir</title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">
      <link rel="stylesheet" href="faa-animated.min.css">
      <link href="css/animate.min.css" rel="stylesheet">
      <link rel="icon" href="http://i1378.photobucket.com/albums/ah86/Biscuit_090/Music%20Note_zpsgmfjxcnd.png">
      <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  </head>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand teal-hover" href="index.html" style="font-family: 'Source Sans Pro'; font-weight: 600;">The Sheldon Choir</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#events">Events<sup> <i class="fa fa-exclamation-circle faa-flash faa-slow animated" style="color: forestgreen; font-size: 15px;"></i></sup></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Online Store
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="index.html#store">Buy Vocal T-Shirt</a>
                <a class="dropdown-item" href="index.html#store">Honor Choir Audition</a>
                  <a class="dropdown-item" href="tri-tip.html">Tri-Tip Dinner <sup><i class="far fa-circle faa-burst animated" style="color: red; font-size: 15px;"></i></sup></a>
                <a class="dropdown-item" href="donate.html">Donate <sup> <i class="fa fa-code faa-flash faa-slow animated" style="color: dodgerblue;"></i></sup></a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#portfolio">Portfolio</a>
            </li>
              <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#about">About Us</a>
            </li>
              <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="donate.html">Donate <sup> <i class="fa fa-code faa-flash faa-slow animated" style="color: dodgerblue; font-size: 15px;"></i><i class="far fa-circle faa-burst faa-slow animated" style="color: red; font-size: 15px; margin-left: -16px;"></i></sup></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <body id="page-top">
      <div class="container" style="margin-top: 5em;">

      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3 wow fadeInUp">Spring Concert
        <small>by
          <a href="#">SHS Choirs</a>
        </small>
      </h1>

      <ol class="breadcrumb wow fadeInUp" data-wow-delay="100ms">
        <li class="breadcrumb-item">
          <a href="index.html">Home</a>
        </li>
        <li class="breadcrumb-item active">Spring Concert</li>
      </ol>

      <div class="row">

        <!-- Post Content Column -->
        <div class="col-lg-8">

          <!-- Preview Image -->
          <img class="img-fluid rounded wow fadeInUp" src="img/pexels2.png" alt="" data-wow-delay="200ms">

          <hr>
            <section class="wow fadeInUp" data-wow-delay="300ms">
          <!-- Date/Time -->
          <p>Posted on February 2, 2018 at 3:00 PM <i>- Stafford Hebert</i></p>

          <hr>

          <!-- Post Content -->
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum minus inventore?</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, tenetur natus doloremque laborum quos iste ipsum rerum obcaecati impedit odit illo dolorum ab tempora nihil dicta earum fugiat. Temporibus, voluptatibus.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, doloribus, dolorem iusto blanditiis unde eius illum consequuntur neque dicta incidunt ullam ea hic porro optio ratione repellat perspiciatis. Enim, iure!</p>

          <blockquote class="blockquote">
            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <footer class="blockquote-footer">Student at
              <cite title="Source Title">Sheldon High School</cite>
            </footer>
          </blockquote>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, nostrum, aliquid, animi, ut quas placeat totam sunt tempora commodi nihil ullam alias modi dicta saepe minima ab quo voluptatem obcaecati?</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, dolor quis. Sunt, ut, explicabo, aliquam tenetur ratione tempore quidem voluptates cupiditate voluptas illo saepe quaerat numquam recusandae? Qui, necessitatibus, est!</p>
          <hr>            
            </section>
          </div>
          
        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">

          <!-- Search Widget -->
          <div class="card mb-4" style="opacity: 0.5;">
            <h5 class="card-header">Search</h5>
            <div class="card-body">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Currently under construction..">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Go!</button>
                </span>
              </div>
            </div>
          </div>

          <!-- Categories Widget -->
          <div class="card my-4">
            <h5 class="card-header">Other Events</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="fall-concert.html">Fall Concert</a>
                    </li>
                    <li>
                      <a href="winter-concert.html">Winter Concert</a>
                    </li>
                    <li>
                      <a href="tri-tip.html">Tri-Tip Dinner</a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#" style="opacity:0.5;">Event #4</a>
                    </li>
                    <li>
                      <a href="#" style="opacity:0.5;">Event #5</a>
                    </li>
                    <li>
                      <a href="#" style="opacity:0.5;">Event #6</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- Side Widget -->
          <div class="card my-4 box2">
            <h5 class="card-header" style="color: white; background-color: #444">Donate to SHS Choir</h5>
            <div class="card-body" style="color:teal;padding-bottom: 2em;text-align: center;">
                <i>Click the button below to be re-directed.</i>
                <center><a href="donate.html" class="btn teal-hover" style="background-color: #444; color: white; margin-top: 1em;">Donate <i class="fa fa-heart" style="color:red;"></i></a></center>
            </div>
              
          </div>

        </div>

      </div>
      <!-- /.row -->

    </div>
      <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>
      <!-- wow.min.js -->
    <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
  </body>
</html>
